.main_indus {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  height: 80vh;
}

.indus_sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
  padding: 50px 0;
}

.sec_div {
  display: flex;
  align-items: center;
  padding: 80px;
  justify-content: center;
  border: 2px solid var(--color4);
  text-transform: uppercase;
  letter-spacing: 4px;
  border-radius: 10px;
}

.sec_div:hover{
  background-color: var(--color3);
  color: var(--darkBg);
}

@media (max-width: 601px){
  .main_indus{
    padding: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .indus_sec{
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0 30px 0;
  }

  .sec_div{
    padding: 50px;
  }
}