.sec_about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 0 50px;
  padding-bottom: 150px;
}

@media (max-width: 601px){
  .sec_about{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 30px;
  }
}